# Novetus_src

./: .gitignore  .itch.toml  3DView.rbxl  AddonLoader.lua  Addon_Template.lua  Asset.cs  CONTRIBUTING.md  CSView.lua  ClientNamePrinter.lua  ContentProviders.xml  Install URI.bat  LICENSE  LICENSE-QUERY-PHP  LICENSE-RESHADE  NovetusSDK.bat  NovetusSetup.iss  Novetus_SolutionLoader.bat  README-AND-CREDITS.TXT  README.md  SECURITY.md  ServerClock.lua  ServerWhitelist.lua  ShadersCompatibility.lua  Start Novetus CMD.bat  Start Novetus SDK.bat  StudioLaunchPage.cs  changelog.txt  consolehelp.txt  delist.php  dev_menu.bat  documentation.txt  index.php  installer.ifp  list.php  query.php  safechat.xml  teapotdodge.mesh
Novetus/Novetus.Bootstrapper/: LocalFuncs.cs  LocalPaths.cs  Novetus.Bootstrapper.Net481.csproj  Novetus.Bootstrapper.Net6.csproj  Novetus.Bootstrapper.csproj  NovetusLaunch.cs  NovetusLaunchForm.Designer.cs  NovetusLaunchForm.cs  app.config  packages.config
Novetus/Novetus.Bootstrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Novetus/Novetus.ClientScriptTester/: ClientScriptTester.cs  Novetus.ClientScriptTester.Net481.csproj  Novetus.ClientScriptTester.Net6.csproj  Novetus.ClientScriptTester.csproj  app.config  packages.config
Novetus/Novetus.ClientScriptTester/Classes/: LocalVars.cs
Novetus/Novetus.ClientScriptTester/Forms/: ClientScriptTestForm.Designer.cs  ClientScriptTestForm.cs
Novetus/Novetus.ClientScriptTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Novetus/NovetusLauncher/: LocalVars.cs  Novetus.Launcher.Net481.csproj  Novetus.Launcher.Net6.csproj  Novetus.Launcher.csproj  NovetusLauncher.cs  NovetusLauncher.csproj  NovetusLauncherEntryPoint.cs  Program.cs  app.config  packages.config
Novetus/NovetusLauncher/CharacterCustomization/: CharacterCustomization.Designer.cs  CharacterCustomization.cs  CharacterCustomization.resx  CharacterCustomization_legacy.cs
Novetus/NovetusLauncher/CharacterCustomization/Compact/: CharacterCustomizationCompact.cs
Novetus/NovetusLauncher/CharacterCustomization/Extended/: CharacterCustomizationExtended.cs
Novetus/NovetusLauncher/Classes/: AddonLoader.cs  LocalPaths.cs  LocalVars.cs  TabControlWithoutHeader.cs
Novetus/NovetusLauncher/Classes/CharCustom/: CustomizationFuncs.cs
Novetus/NovetusLauncher/Classes/Launcher/: AddonLoader.cs  EasterEggs.cs  GameServer.cs  LauncherFuncs.cs  LocalVars.cs  ModManager.cs  SplashLoader.cs  TreeNodeHelper.cs
Novetus/NovetusLauncher/Classes/SDK/: Downloader.cs  OBJConverter.cs  ROBLOXFileTypes.cs  ROBLOXHelpers.cs  RobloxXMLLocalizer.cs  SDKFuncs.cs
Novetus/NovetusLauncher/Classes/WinForms/: FormExt.cs  TabControlWithoutHeader.cs  TreeNodeHelper.cs
Novetus/NovetusLauncher/Forms/: CustomGraphicsOptions.Designer.cs  CustomGraphicsOptions.cs  Decoder.Designer.cs  Decoder.cs  LauncherFormSettings.Designer.cs  LauncherFormSettings.cs  LauncherFormShared.cs  NovetusConsole.Designer.cs  NovetusConsole.cs  ServerBrowser.Designer.cs  ServerBrowser.cs
Novetus/NovetusLauncher/Forms/CharCustom/: CharacterCustomizationShared.cs
Novetus/NovetusLauncher/Forms/CharacterCustomization/Compact/: CharacterCustomizationCompact.Designer.cs  CharacterCustomizationCompact.cs
Novetus/NovetusLauncher/Forms/CharacterCustomization/Extended/: CharacterCustomizationExtended.Designer.cs  CharacterCustomizationExtended.cs
Novetus/NovetusLauncher/Forms/LauncherForm/: LauncherFormShared.cs
Novetus/NovetusLauncher/Forms/LauncherForm/Compact/: LauncherFormCompact.Designer.cs  LauncherFormCompact.cs  (+3 more)
Novetus/NovetusLauncher/Forms/SDK/: AssetDownloader.Designer.cs  AssetDownloader.cs  AssetDownloader.resx  AssetFixer.Designer.cs  AssetFixer.cs  AssetFixer.resx  AssetLocalizer.Designer.cs  AssetLocalizer.cs  AssetLocalizer.resx  AssetSDK.Designer.cs  AssetSDK.cs  AssetSDK.resx  ClientScriptDocumentation.Designer.cs  ClientScriptDocumentation.cs  ClientScriptDocumentation.resx  ClientinfoCreator.Designer.cs  ClientinfoCreator.cs  ClientinfoCreator.resx  ClientinfoCreatorValidatePathForm.Designer.cs  DiogenesEditor.Designer.cs  DiogenesEditor.cs  DiogenesEditor.resx  ItemCreationSDK.Designer.cs  ItemCreationSDK.cs  ItemCreationSDK.resx  ItemCreationSDKColorMenu.Designer.cs  ItemCreationSDKColorMenu.cs  ItemCreationSDKColorMenu.resx  ItemMaker.cs  MeshConverter.Designer.cs  MeshConverter.cs  MeshConverter.resx  ModCreator.Designer.cs  ModCreator.cs  ModCreator.resx  NovetusSDK.Designer.cs  NovetusSDK.cs  NovetusSDK.resx  Obj2MeshV1GUI.cs  PlaceCompressor.Designer.cs  (+8 more)
Novetus/NovetusLauncher/LauncherForm/Compact/: LauncherFormCompact.Designer.cs  LauncherFormCompact.cs  LauncherFormCompactSettings.Designer.cs  LauncherFormCompactSettings.cs
Novetus/NovetusLauncher/LauncherForm/Extended/: LauncherFormExtended.Designer.cs  LauncherFormExtended.cs
Novetus/NovetusLauncher/MainForm/: MainForm.Designer.cs
Novetus/NovetusLauncher/MainForm/Compact/: MainForm_legacy.cs  NovetusSettings.Designer.cs  NovetusSettings.cs
Novetus/NovetusLauncher/MainForm/Extended/: MainForm.cs
Novetus/NovetusLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Novetus/NovetusLauncher/SDK/: AssetLocalizer.Designer.cs  AssetLocalizer.cs  ClientScriptDocumentation.cs  ClientinfoCreator.cs  ItemMaker.Designer.cs  ItemMaker.cs  NovetusSDK.Designer.cs  NovetusSDK.cs  Obj2MeshV1GUI.Designer.cs  Obj2MeshV1GUI.cs
Novetus/NovetusURI/: App.config  InstallForm.cs  LoaderForm.cs  Novetus.URI.Net481.csproj  Novetus.URI.Net6.csproj  Novetus.URI.csproj  NovetusURI.cs  Program.cs  app.manifest  packages.config
Novetus/NovetusURI/Classes/: LocalFuncs.cs  LocalVars.cs  URIReg.cs
Novetus/NovetusURI/Forms/: InstallForm.Designer.cs  InstallForm.cs  InstallForm.resx  LoaderForm.Designer.cs  LoaderForm.cs  LoaderForm.resx  QuickConfigure.Designer.cs  QuickConfigure.cs
Novetus/NovetusURI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Novetus/NovetusURI/URI/: LoaderForm.cs  QuickConfigure.cs
old/: info.ini  (+6 more)
(+982 files in other folders)
