; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppVer "1.0.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AC107FB8-A904-4D2C-8E4D-049808EB136E}
AppName=Novetus {#AppVer}
AppVersion={#AppVer}
AppVerName=Novetus {#AppVer}
AppPublisher=Bitl
DefaultDirName=C:\Novetus\{#AppVer}
DefaultGroupName=Novetus\{#AppVer}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=NovetusSetup_{#AppVer}
SetupIconFile=Novetus\NovetusIcon.ico
Compression=lzma2/ultra64
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a icon on your Desktop"; GroupDescription: "Icons"
Name: "quicklaunchicon"; Description: "Create a icon on your Quick Launch Menu"; GroupDescription: "Icons"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "Novetus\Novetus.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\Novetus.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\NovetusCMD.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\NovetusCMD.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\NovetusSDK.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\discord-rpc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\Mono.Nat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\README.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\changelog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\documentation.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\LICENCE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\novetus_steamartwork.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\clients\*"; DestDir: "{app}\clients"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Novetus\maps\*"; DestDir: "{app}\maps"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Novetus\models\*"; DestDir: "{app}\models"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Novetus\config\*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Novetus\shareddata\*"; DestDir: "{app}\shareddata"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Novetus\_redist\*"; DestDir: "{app}\_redist"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Novetus {#AppVer}"; Filename: "{app}\Novetus.exe"
Name: "{group}\Utilities\Novetus SDK"; Filename: "{app}\Novetus.exe" Parameters: "-sdk"
Name: "{group}\Uninstall Novetus {#AppVer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Novetus {#AppVer}"; Filename: "{app}\Novetus.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Novetus {#AppVer}"; Filename: "{app}\Novetus.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\_redist\dotnetfx45_full_x86_x64.exe"; Description: "Install Microsoft .NET Framework 4.5"; Flags: nowait postinstall skipifsilent
Filename: "{app}\_redist\vcredist2005_x86.exe"; Description: "Install Microsoft Visual C++ 2005 Redistributable (32-bit)"; Flags: nowait postinstall skipifsilent
Filename: "{app}\_redist\vcredist2008_x86.exe"; Description: "Install Microsoft Visual C++ 2008 Redistributable (32-bit)"; Flags: nowait postinstall skipifsilent
Filename: "{app}\Novetus.exe"; Description: "Play Novetus"; Flags: nowait postinstall skipifsilent unchecked
Filename: "{app}\Novetus.exe"; Description: "Open the Novetus SDK"; Parameters: "-sdk"; Flags: nowait postinstall skipifsilent unchecked
Filename: "{app}\README.TXT"; Description: "View the README file"; Flags: postinstall shellexec skipifsilent unchecked
Filename: "{app}\changelog.txt"; Description: "View the changelog"; Flags: postinstall shellexec skipifsilent unchecked