; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppVer "1.0.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AC107FB8-A904-4D2C-8E4D-049808EB136E}
AppName=Novetus {#AppVer}
AppVersion={#AppVer}
AppVerName=Novetus {#AppVer}
AppPublisher=Bitl
DefaultDirName=C:\Novetus\{#AppVer}
DefaultGroupName=Novetus\{#AppVer}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=NovetusSetup_{#AppVer}
SetupIconFile=Novetus\NovetusIcon.ico
Compression=lzma2/ultra64
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a icon on your Desktop"; GroupDescription: "Icons"
Name: "quicklaunchicon"; Description: "Create a icon on your Quick Start Menu"; GroupDescription: "Icons"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "Novetus\NovetusLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\NovetusLauncher.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\README.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\changelog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\info.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Novetus\clients\*"; DestDir: "{app}\clients"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Novetus\maps\*"; DestDir: "{app}\maps"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Novetus\models\*"; DestDir: "{app}\models"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Novetus\charcustom\*"; DestDir: "{app}\charcustom"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}"; Filename: "{app}\NovetusLauncher.exe"
Name: "{group}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Novetus {#AppVer}"; Filename: "{app}\NovetusLauncher.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Novetus {#AppVer}"; Filename: "{app}\NovetusLauncher.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\NovetusLauncher.exe"; Description: "Play Novetus"; Flags: nowait postinstall skipifsilent
Filename: "{app}\README.TXT"; Description: "View the README file"; Flags: postinstall shellexec skipifsilent unchecked
Filename: "{app}\changelog.txt"; Description: "View the changelog"; Flags: postinstall shellexec skipifsilent unchecked