

&&
f84<9
a6=4;
a 6>
4qq
47:'!<:;
47:'!<:;<&!
4=:90
4<1&
4;49
4;499,
4; &
4&=:90
4&=:90&
4&&
4&&0&
4&&=:90
4&&=:90&
4&&><&&0'
4&&"<%0
7
7499&
7499&46
7499&46>
74&!4'1
74&!0'1
704&!<49<!,
704&!<9<!,
700'
70&!<49<!,
7<4!6=
7<6=
7<6=0&
7<6!=
7<!6
7<!6=
7<!6=0'
7<!6=0'&
7<!6=0&
7<!6=<;
7<!6=<;2
7<!6=&
79e6>94;1
79:6>94;1
79:6>94;1{ &
79:"
79:"?:7
79:"?:7&
7:;0=041
7:;0'
7::7
7::7<0&
7::7&
7'04&!
7'04&!&
7 99&=<!
7 9&=<!
7 ;2=:90
7 !!
7 !!7'04!=
7 !!3460
7 !!3 6>
7 !!3 6>0'
7 !!=4<'
7 !!=041
7 !!=:90
7 !!%<6>0'
6=<;>
6<24'0!!0
6<'690?0'>
69<!
69<!:'<&
6:6>
6:6>'<10
6:6>&
6:6>& 6>
6:6>& 6>01
6:6>& 6>0'
6:6>& 6><;2
6:6>& 6>&
6:>
6:;1:8
6:;1:8&
6::!0'
6'4%
6'<%&
6 8
6 880'u
6 88<;2
6 8&
6 8&=:!
6 ;<9<;2 &
6 ;<99<;2 &
6 ;;<9<;2 &
6 ;!
6 ;!9<6>
6 ;!9<6>0'
6 ;!9<6><;2
6 ;!&
6,70'3 6
6,70'3 6>
6,70'3 6>01
6,70'3 6>0'
6,70'3 6>0'&
6,70'3 6><;2
18;
148
1488<!
148;
14!0'
14!<;2
1<6>
1<6>&
1<>0
1<91:
1<91:u
1<91:&
1<91:&u
1<%&=<!
1: 6=0
1: 6=0742
1 84&&
1 874&&
1,>0
0?46 94!0u
0?46 94!01u
0?46 94!0&
0?46 94!<;2
0?46 94!<;2&
0?46 94!<:;
084<9
3
3
3
30'
3<;2
3>
342
3420!
3422
34220!
3422<;2
3422<!
3422:!
3422&
342<!
342:!
342:!&
342&
34'!
34'!01
34'!<;2
34'!<;2&
34'!,
34!4&&
34!&:
36>
36><;2
3094!<:
30994!<:
3<;20'74;2
3<;20'3 6>
3<;20'3 6>01
3<;20'3 6>0'
3<;20'3 6>0'&
3<;20'3 6><;2
3<;20'3 6>&
3<&!3 6>
3<&!3 6>01
3<&!3 6>0'
3<&!3 6>0'&
3<&!3 6><;2
3<&!3 6><;2&
3<&!3 6>&
3:6><;2
3: '6=4;
3 
3 6
3 6
3 6>
3 6>0
3 6>01
3 6>0;
3 6>0'
3 6>0'&
3 6><;
3 6><;2
3 6><;2&
3 6>9:41
3 6>80
3 6>&
3 6>!4'1
3 6>!4'101
3 6>!:;
3 6>,: 
3 >
3 >0'
3 ><;
3 ><;2
3 >>
3 >&
3 '7 '20'
3,: 
24;274;2
24;274;201
24;274;2&
24;274;2&u
24,
24,&0-
24/:;20'&
2:1148;
2:;41&
2::>
2&%:!
2 <;;0
=4'16:'0&0-
=4'1:;
=099
=:0
=:8:
=::>0'
=:';<0&!
=:';,
=:!&0-
=!!%ozz"""{79:6>94;1{ &
= 8%
= &&,
?46>4&&
?46><;2:33
?46>:33
?46>x:33
?4%
?0'>
?0'>x:33
?0"
?<&8
?</
?</8
?<//
><1&<;4&4;7:-
><>0
><&&8,
><&&8,4&&
>>>
>:6>
>:;1 8
>:;1 8&
>'4 !
> 8
> 80'u
> 880'
> 88<;2
> 8&
> ;<9<;2 &
908:;%4'!,
90&7:
90/7<4;
90//:
9:&0'
9:#0'
9 &!
9 &!<;2
84>0: !
84&!0'7m
84&!0'74<!
84&!0'74!0
84&! '74!0
804!&%<;
80'10
8:4;
8:90&!
8:!=43 6>
8:!=43 6>4
8:!=43 6>4&
8:!=43 6>4/
8:!=43 6>01
8:!=43 6>0'
8:!=43 6>0'&
8:!=43 6><;
8:!=43 6><;2
8:!=43 6><;2&
8:!=43 6>&
8:!=0'3 6>
8:!=0'3 6>01
8:!=0'3 6>0'
8:!=0'3 6>0'&
8:!=0'3 6><;
8:!=0'3 6><;2
8:!=0'3 6><;2&
8:!=0'3 6>&
8 33
8,6:6>
;4/<
;4/<&
;0'1
;<20'u
;<224
;<224&
;<220'
;<220'&
;<$$4
;<$$4&
; 10
; 1<&8
; 1<&!
:=&=<
:=&=<
:832
:'24&<8
:'24&<8&
:'24&8
:'24&8&
%e';
%06>0'
%01:
%01:704'
%0;<&
%=:;0&0-
%= >
%= >01
%= ><;2
%= >>01
%= >><;2
%= >&
%= >&u
%= $u
%<8%
%<&0&u
%<&<;u
%<&<;2u
%<&:3
%<&&
%<&&01
%<&&0'
%<&&0'u
%<&&0'&u
%<&&0&u
%<&&<;u
%<&&<;2u
%<&&:33
%:';
%:';:
%:';:2'4%=,
%:';:&
%'e;
%'<6>
%'<6>&
%':&!<! !0
% 7<6
% ;>
% &<0&u
% &&<0&
% &&,
% &&,34'!
% &&,&
% &,u
% &,&u
$ 00'
'4<%
'4<%<;2
'4%0
'4%01
'4%0'
'4%<;2
'4%<&!
'01! 70
'0!4'1
'!7
&6=9:;2
&6'0"
&0-
&0--
&0---
&0--,
&0-,
&0-,!<08
&0-,!<80
&=
&=d!
&=0<&!0'
&=<!u
&=<!01u
&=<!3 99u
&=<!<;2u
&=<!<;2&u
&=<!&u
&=<!!0
&=<!!01u
&=<!!0'u
&=<!!0'&u
&=<!!<;2u
&=<!!<;2&u
&=<!9:41
&=<!!,u
&=<!,u
&>,%0
&904/0
&9 !
&9 !&u
&80-
&8 !
&;4!6=
&%0'8
&% ;>
&% '8
&!3 
&!'<%
&!'<%%0'
&!'<%%0'%:90
&!'<%%0'&
& 6>
& 6>&
& >
&"4&!<>4
!=:;2
!<;, '9
!<!!<0&
!<!!,
!'48%
!"4!
 '6:6>
#422<;4
#42<;4
#02<;4
#<7'4!:'
"4;>
"4;>0'
"0!746>
"=<&>0,
"=:'0
"=:'0=: &0
"!3
"""{79:6>94;1{ &
-3<4=
-3<'0
,: '6:6>
