<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="SpecialMesh" referent="RBX0">
		<Properties>
			<Content name="MeshId"><null></null></Content>
			<token name="MeshType">0</token>
			<string name="Name">Mesh</string>
			<Vector3 name="Scale">
				<X>1.25</X>
				<Y>1.25</Y>
				<Z>1.25</Z>
			</Vector3>
			<Content name="TextureId"><null></null></Content>
			<Vector3 name="VertexColor">
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</Vector3>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
</roblox>