/////////////////////////////////////////////////////////
// Sparkles
/////////////////////////////////////////////////////////
particle_system SparklesTemplate
{
	quota						40
	material					sparkle/sparkleMatl
	particle_width				0.8
	particle_height				1
	cull_each					false
	renderer					billboard
	sorted						false
	local_space					false
	iteration_interval			0
	nonvisible_update_timeout	0
	billboard_type				point
	billboard_origin			center
	billboard_rotation_type		vertex
	common_up_vector			0 1 0
	point_rendering				false
	accurate_facing				false

	emitter Point
	{
		angle 					180
		direction				0 -1 0
		emission_rate			35
		position				0 0 0
		velocity_min			4
		velocity_max			8
		duration				0.0
		time_to_live			1.1
		//repeat_delay			2.0
	}
	affector Rotator
	{
		rotation_speed_range_end	360
		rotation_range_start		0
		rotation_range_end			360
	}
	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-1
	}
}

