<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>323f300a-3e26-43ca-a783-a0dae56cb842</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NovetusCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CryptoRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalPaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalVars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDiscordRPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NETExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecurityFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleHTTPServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextLineRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VarStorage.cs" />
  </ItemGroup>
</Project>