<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>debcc57d-9a3b-4d7c-8693-fa4aec56c8c1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NovetusCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CharCustom\ContentProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharCustom\CustomizationFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharCustom\IconLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CommandLineArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CryptoRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\FileFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\IDiscordRPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\INIFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\RobloxXML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\TextLineRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\GlobalFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\GlobalPaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\GlobalVars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\NETExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\NetFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\ScriptFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\SecurityFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\VarStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinForms\FormExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinForms\TabControlWithoutHeader.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WinForms\TreeNodeHelper.cs" />
  </ItemGroup>
</Project>