<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>debcc57d-9a3b-4d7c-8693-fa4aec56c8c1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NovetusCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SemaphoreLocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\WebProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\ClientManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Downloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CommandLineArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CryptoRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\FileManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\IDiscordRPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\INIFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\TextLineRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\UHWIDEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\NovetusFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\GlobalPaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\GlobalVars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\NetFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageAndFunctions\SecurityFuncs.cs" />
  </ItemGroup>
</Project>