; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Novetus"
;!define PRODUCT_VERSION "2.0"
!define PRODUCT_VERSION "EDGE Snapshot v23.8770.30764.2"
!define PRODUCT_PUBLISHER "Bitl Development Studio"
!define PRODUCT_WEB_SITE "http://home.bitl.dev/"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "G:\Projects\GitHub\Novetus\Novetus_src\Graphics\NovetusIcon.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "G:\Projects\GitHub\Novetus\Novetus_src\Graphics\Novetus_Installer_WizardImage.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Novetus"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\NovetusBootstrapper.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README-AND-CREDITS.TXT"
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}Setup_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\${PRODUCT_NAME}"
ShowInstDetails show

Section "Novetus" SEC01
  
  SetOutPath $INSTDIR
  DetailPrint "Copying Novetus files...."
  File /r "Novetus\*"
  
  DetailPrint "Installing .NET Framework 4.5.1..."
  ExecWait '"$INSTDIR\_redist\NET Framework\NDP451-KB2858728-x86-x64-AllOS-ENU.exe"  /q /norestart'
  DetailPrint "Installing .NET Framework 2.0..."
  ExecWait '"$INSTDIR\_redist\NET Framework\NetFx20SP2_x86.exe"  /q'
  ExecWait '"$INSTDIR\_redist\NET Framework\NetFx20SP2_x64.exe"  /q'
  DetailPrint "Installing Visual C++ 2005 Redistributables"
  ExecWait '"$INSTDIR\_redist\Visual C++ Redistributables\vcredist2005_x86.exe"  /q /r:n'
  DetailPrint "Installing Visual C++ 2008 Redistributables"
  ExecWait '"$INSTDIR\_redist\Visual C++ Redistributables\vcredist2008_x86.exe"  /q /norestart'

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Novetus.lnk" "$INSTDIR\NovetusBootstrapper.exe"
  CreateShortCut "$DESKTOP\Novetus.lnk" "$INSTDIR\NovetusBootstrapper.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END